\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{软件设计概述}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{设计初衷}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{正交设计}{8}{0}{1}
\beamer@sectionintoc {2}{面向对象设计}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{迭代1}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{迭代2}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{迭代3}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{迭代4}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{迭代5}{31}{0}{2}
\beamer@subsectionintoc {2}{6}{迭代6}{34}{0}{2}
\beamer@subsectionintoc {2}{7}{迭代7}{37}{0}{2}
\beamer@subsectionintoc {2}{8}{迭代8}{40}{0}{2}
\beamer@subsectionintoc {2}{9}{迭代9}{44}{0}{2}
\beamer@sectionintoc {3}{函数式设计}{47}{0}{3}
\beamer@subsectionintoc {3}{1}{引入函数}{48}{0}{3}
\beamer@subsectionintoc {3}{2}{原子}{49}{0}{3}
\beamer@subsectionintoc {3}{3}{组合}{53}{0}{3}
\beamer@subsectionintoc {3}{4}{修饰}{55}{0}{3}
\beamer@subsectionintoc {3}{5}{特化}{57}{0}{3}
\beamer@sectionintoc {4}{文献}{61}{0}{4}
\beamer@subsectionintoc {4}{1}{参考文献}{62}{0}{4}
\beamer@subsectionintoc {4}{2}{致谢}{64}{0}{4}
